vars_defaults:
  config:
    api_use_certificate: false                # if you want to use certificate authentication
    api_username     : api_user               # user to map to certificate
    api_role         : admin                  # role to map to certificate
    api_certificate_folder: api_certificates  # folder to store api certificates
    api_certificate_expiry_days: 365          # validity of the api certificate  
  cifs:
    ou: "CN=Computers,DC=domain,DC=local"
    domain: domain.local
  cifs_local_group:
    name: "BUILTIN\\Administrators"
    members: 
    - "domain\\Domain Admins"       
  dns:
    domains: domain.local
    servers: x.x.x.x
    skip_validation: true
  volume:
    wait_for_completion   : true
    percent_snapshot_space: 0
    space_guarantee       : none
    read_realloc          : space_optimized
    language              : c.utf_8
    type                  : rw
    size_unit             : gb
  qos_policy_group: 
    fixed_qos_options:
      max_throughput_iops: 0
      min_throughput_iops: 0
      max_throughput_mbps: 0
      min_throughput_mbps: 0
  lun:
    size_unit: gb
  svm:  
    svm_type: default

    